# frame1

./: README.md  pom.xml
src/main/java/com/dto/: Finance_db_T_st_settlement_log.java
src/main/java/com/jdbc/: BaseDao.java
src/main/java/com/jdbc/impl/: BaseDaoImpl.java
src/main/java/com/orm/: SlogService.java
src/main/java/com/orm/impl/: SlogServiceImpl.java
src/main/java/com/orm/mapper/: SlogMapper.java
src/main/java/com/service/: User.java
src/main/java/com/service/impl/: UserImpl.java
src/main/java/com/spring/ext/: PropertyPlaceholderConfigurer.java
src/main/java/com/testng/: CustomReporter.java  MyTestListenerAdapter.java  TestRetry.java
src/main/resources/: Application.xml
src/main/resources/cancel/: mybatis.xml
src/main/resources/context/: envPropertyLoader.xml
src/main/resources/context/framework/: jdbc.xml  sqlSession.xml  txmanager.xml
src/main/resources/mybatisMapper/: chat.xml  xg.xml
src/main/resources/properties/: env_dir.properties
src/main/resources/properties/qa/: jdbc.properties
src/main/resources/properties/st/: jdbc.properties
src/test/java/com/service/: BaseCase.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java
